OPENAI_API_KEY=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
OPENAI_BASE_URL=

PINECONE_INDEX=lancerai
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_API_KEY=79830a27-c4c0-4695-b650-eb9a335668d2
PINECONE_NAMESPACE=lancer